
================================================================================
Spec run time: 2011-09-09 11:57:07 -0700
Git SHA: e74a003d8653a4b6cfe0f14e043c554e636f55b5
Latest Tag: v0.2.0
                          user     system      total        real
i = 1000
node with collection  0.080000   0.000000   0.080000 (  0.076949)

================================================================================
Spec run time: 2011-09-19 13:48:53 -0700
Git SHA: 09214bfe2c38107ba68dd4c14f17e81d4f5bef72
Latest Tag: v0.2.0
                          user     system      total        real
i = 1000
node with collection  0.070000   0.010000   0.080000 (  0.076655)
